;Verify:003d31bae03cd7f681e16873846b3699
[Config]
GroupID=group
;部署:集团
FactoryID=factory
;部署:子单位
Active=RunSoft
;默认系统标识
ProgID=RunSoft
;系统标识:用逗号分隔多个标识
@@@AdminKey=
;管理员密钥

[RunSoft]
AppTitle=Power Manager MIT
;任务栏标题
MainTitle=Power Manager MIT
;主窗口标题
DeployName=RunSoft工作室
;部署单位名称
@@@DeployType=Desktop
;部署形式: Desktop, Web, Mobile
CopyRight=※.Powered by RunSoft 2007-2023
;版权信息
ServerPort=8080
;服务端口
Favicon=$Path\favicon.ico
;favorite icon for web
