<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A0A4E397-C5B6-400B-9E09-27C402D9FFDB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MIT\MIT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MIT">
        <MSBuild Projects="MIT\MIT.dproj"/>
    </Target>
    <Target Name="MIT:Clean">
        <MSBuild Projects="MIT\MIT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MIT:Make">
        <MSBuild Projects="MIT\MIT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MIT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MIT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MIT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
